—————————————————————————————————————————————
|                                           |
|     USE I-BAND < 19.0 AS TRAINING SET:    |
|                                           |
—————————————————————————————————————————————

total quasar: 2097
total non-quasar: 48080
others: 13666
(remove resolved target)

training set / testing set = 1600 : 400

DTC Test Result:
*******************************************
[[397   2]
 [  6 393]]
              precision    recall  f1-score   support

     Not QSO   0.985112  0.994987  0.990025       399
         QSO   0.994937  0.984962  0.989924       399

   micro avg   0.989975  0.989975  0.989975       798
   macro avg   0.990024  0.989975  0.989975       798
weighted avg   0.990024  0.989975  0.989975       798

total score:  0.9899749373433584
*******************************************

RFC Test Result(500):
*******************************************
[[398   1]
 [  2 397]]
              precision    recall  f1-score   support

     Not QSO   0.995000  0.997494  0.996245       399
         QSO   0.997487  0.994987  0.996236       399

   micro avg   0.996241  0.996241  0.996241       798
   macro avg   0.996244  0.996241  0.996241       798
weighted avg   0.996244  0.996241  0.996241       798

total score:  0.9962406015037594
*******************************************

ABC Test Result:
*******************************************
[[398   1]
 [  2 397]]
              precision    recall  f1-score   support

     Not QSO   0.995000  0.997494  0.996245       399
         QSO   0.997487  0.994987  0.996236       399

   micro avg   0.996241  0.996241  0.996241       798
   macro avg   0.996244  0.996241  0.996241       798
weighted avg   0.996244  0.996241  0.996241       798

total score:  0.9962406015037594
*******************************************

GBC Test Result:
*******************************************
[[399   0]
 [  3 396]]
              precision    recall  f1-score   support

     Not QSO   0.992537  1.000000  0.996255       399
         QSO   1.000000  0.992481  0.996226       399

   micro avg   0.996241  0.996241  0.996241       798
   macro avg   0.996269  0.996241  0.996241       798
weighted avg   0.996269  0.996241  0.996241       798

total score:  0.996240601
*******************************************


—————————————————————————————————————————————
|                                           |
|    USE spec confirmed AS TRAINING SET:    |
|                                           |
—————————————————————————————————————————————

total quasar: 8330
total non-quasar: 3966
others: 48716
(remove resolved target)

training set / testing set = 3000 : 600

DTC Test Result:
*******************************************
[[589  10]
 [ 17 582]]
              precision    recall  f1-score   support

     Not QSO   0.971947  0.983306  0.977593       599
         QSO   0.983108  0.971619  0.977330       599

   micro avg   0.977462  0.977462  0.977462      1198
   macro avg   0.977528  0.977462  0.977462      1198
weighted avg   0.977528  0.977462  0.977462      1198

total score:  0.9774624373956594
*******************************************

RFC Test Result(500):
*******************************************
[[595   4]
 [  4 595]]
              precision    recall  f1-score   support

     Not QSO   0.993322  0.993322  0.993322       599
         QSO   0.993322  0.993322  0.993322       599

   micro avg   0.993322  0.993322  0.993322      1198
   macro avg   0.993322  0.993322  0.993322      1198
weighted avg   0.993322  0.993322  0.993322      1198

total score:  0.993322203672788
*******************************************

ABC Test Result:
*******************************************
[[590   9]
 [ 16 583]]
              precision    recall  f1-score   support

     Not QSO   0.973597  0.984975  0.979253       599
         QSO   0.984797  0.973289  0.979009       599

   micro avg   0.979132  0.979132  0.979132      1198
   macro avg   0.979197  0.979132  0.979131      1198
weighted avg   0.979197  0.979132  0.979131      1198

total score:  0.9791318864774624
*******************************************

GBC Test Result:
*******************************************
[[593   6]
 [  6 593]]
              precision    recall  f1-score   support

     Not QSO   0.989983  0.989983  0.989983       599
         QSO   0.989983  0.989983  0.989983       599

   micro avg   0.989983  0.989983  0.989983      1198
   macro avg   0.989983  0.989983  0.989983      1198
weighted avg   0.989983  0.989983  0.989983      1198

total score:  0.989983305509182
*******************************************

—————————————————————————————————————————————
|                                           |
|     USE I-BAND < 19.0 AS TRAINING SET:    |
|                                           |
|            IMBALANCE PROBLEM              |
|                                           |
—————————————————————————————————————————————

total quasar: 2097
total non-quasar: 48080
others: 13666
(remove resolved target)

qso training set / qso testing set = 1600 : 400
nqso training set / nqso testing set = 1600 : 2400

WITHOUT DOING SMOTE : 

DTC Test Result:
*******************************************
[[2358   41]
 [   7  392]]
              precision    recall  f1-score   support

     Not QSO   0.997040  0.982910  0.989924      2399
         QSO   0.905312  0.982456  0.942308       399

   micro avg   0.982845  0.982845  0.982845      2798
   macro avg   0.951176  0.982683  0.966116      2798
weighted avg   0.983960  0.982845  0.983134      2798

total score:  0.9828448892065761
*******************************************

RFC Test Result(500):
*******************************************
[[2372   27]
 [   2  397]]
              precision    recall  f1-score   support

     Not QSO   0.999158  0.988745  0.993924      2399
         QSO   0.936321  0.994987  0.964763       399

   micro avg   0.989635  0.989635  0.989635      2798
   macro avg   0.967739  0.991866  0.979344      2798
weighted avg   0.990197  0.989635  0.989766      2798

total score:  0.9896354538956398
*******************************************

ABC Test Result:
*******************************************
[[2364   35]
 [   2  397]]
              precision    recall  f1-score   support

     Not QSO   0.999155  0.985411  0.992235      2399
         QSO   0.918981  0.994987  0.955475       399

   micro avg   0.986776  0.986776  0.986776      2798
   macro avg   0.959068  0.990199  0.973855      2798
weighted avg   0.987722  0.986776  0.986993      2798

total score:  0.9867762687634024
*******************************************

GBC Test Result:
*******************************************
[[2374   25]
 [   3  396]]
              precision    recall  f1-score   support

     Not QSO   0.998738  0.989579  0.994137      2399
         QSO   0.940618  0.992481  0.965854       399

   micro avg   0.989993  0.989993  0.989993      2798
   macro avg   0.969678  0.991030  0.979996      2798
weighted avg   0.990450  0.989993  0.990104      2798

total score:  0.9899928520371694
*******************************************


AFTER DOING SMOTE:

RFC Test Result(500):
*******************************************
[[2376   23]
 [   2  397]]
              precision    recall  f1-score   support

     Not QSO   0.999159  0.990413  0.994767      2399
         QSO   0.945238  0.994987  0.969475       399

   micro avg   0.991065  0.991065  0.991065      2798
   macro avg   0.972199  0.992700  0.982121      2798
weighted avg   0.991470  0.991065  0.991160      2798

total score:  0.9910650464617584
*******************************************

结果不够显著,但可以看出一些效果了,主要是QSO有点少,若用更多的QSO(相应nQSO的测试样本会更大),效果会更显著。